[33mcommit 03c47de9cbd593d8239ac47299e497d9d07f5bc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jhonnatan Gomez <joalgo13@hotmail.com>
Date:   Thu Feb 9 15:15:25 2023 -0500

    cuarto cambio
    
    jh

[33mcommit 2976bfa126078e59047133f9f741c8b7aee5622d[m
Author: Jhonnatan Gomez <joalgo13@hotmail.com>
Date:   Thu Feb 9 15:13:45 2023 -0500

    3 cambio

[33mcommit d6766d981ed3ca597c6c676c0765831a09fbd8c7[m
Author: Jhonnatan Gomez <joalgo13@hotmail.com>
Date:   Thu Feb 9 15:06:21 2023 -0500

    cambios en el archivo

[33mcommit 1d9e23c2cbd2cba477613959f8a3faf8973ee68a[m
Author: Jhonnatan Gomez <joalgo13@hotmail.com>
Date:   Thu Feb 9 15:01:33 2023 -0500

    Este es el primer commit de este archivo
